ArcheryFrontend/Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcheryFrontend.Create"
             Title="Create"
             NavigationPage.HasNavigationBar="False"
             Background="{StaticResource PageGradient}">
    <Grid>
        <Grid x:Name="NavigationGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="NotificationButton" Grid.Row="0" Grid.Column="0" Clicked="NavigationButton_Clicked" Margin="5" ClassId="1" Source="notification.svg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="48" WidthRequest="48"/>
            <ImageButton x:Name="SettingsButton" Grid.Row="0" Grid.Column="3" Clicked="NavigationButton_Clicked" Margin="5" ClassId="2" Source="settings.svg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="48" WidthRequest="48"/>
            <ImageButton x:Name="HomeButton" Grid.Row="8" Grid.Column="0" Clicked="NavigationButton_Clicked" Margin="5" ClassId="3" Source="home.svg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="48" WidthRequest="48"/>
            <ImageButton x:Name="CreateButton" Grid.Row="8" Grid.Column="1" Clicked="NavigationButton_Clicked" Margin="5" ClassId="4" Source="add_clicked.svg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="48" WidthRequest="48"/>
            <ImageButton x:Name="StatisticsButton" Grid.Row="8" Grid.Column="2" Clicked="NavigationButton_Clicked" Margin="5" ClassId="5" Source="chart_up.svg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="48" WidthRequest="48"/>
            <ImageButton x:Name="UserButton" Grid.Row="8" Grid.Column="3" Clicked="NavigationButton_Clicked" Margin="5" ClassId="6" Source="user.svg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="48" WidthRequest="48"/>
            <Button x:Name="NewEventButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Text="Event erstellen" Clicked="NewEventButton_Clicked"/>
            <Button x:Name="ParkourErstellenButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Text="Parkour Erstellen"  Clicked="ParkourErstellenButton_Clicked"/>

            <Grid x:Name="EventGrid" IsVisible="False" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="7">
                <RoundRectangle x:Name="EventRect" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="7" Fill="WHite" Stroke="Gray" CornerRadius="20" Margin="10,0,10,0"/>
                <Label x:Name="EventLabel" Text="1. Parkour auswählen" Margin="0,5,0,0" FontAttributes="Bold" HorizontalOptions="Center" FontSize="20"/>
                <Button x:Name="EventParkourBestätigen" Text="Bestätigen" Margin="10,550,10,0" CornerRadius="20" Clicked="EventParkourBestätigen_Clicked"/>
            </Grid>

            <Grid x:Name="EventGridStarten" IsVisible="False" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="7">
                <RoundRectangle x:Name="EventRect2" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="7" Fill="WHite" Stroke="Gray" CornerRadius="20" Margin="10,0,10,0"/>
                <Label x:Name="EventLabel2" Text="2. Spieler hinzufügen" Margin="0,5,0,0" FontAttributes="Bold" HorizontalOptions="Center" FontSize="20"/>
                <Button x:Name="EventStartenButton" Text="Event Starten" Margin="10,550,10,0" CornerRadius="20" Clicked="EventStartenButton_Clicked"/>
            </Grid>

            <Grid x:Name="ParcourCreateGrid" IsVisible="False" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="7">
                <RoundRectangle x:Name="CreateRect" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="7" Fill="WHite" Stroke="Gray" CornerRadius="20" Margin="10,0,10,0"/>
                <Label Text="Name" HorizontalOptions="Center" Margin="0,70,0,0"/>
                <Entry Text="" Background="LightGray" Margin="70,100,70,490"/>
                <Label Text="Ort" HorizontalOptions="Center" Margin="0,230,0,0"/>
                <Entry Text="" Background="LightGray" Margin="70,260,70,330"/>
                <Label Text="Tiere" HorizontalOptions="Center" Margin="0,390,0,0"/>
                <Entry Text="" Background="LightGray" Margin="70,420,70,170"/>
                <Button x:Name="ParkourErstellen" Text="Erstellen" Margin="10,550,10,0" CornerRadius="20" Clicked="ParkourErstellen_Clicked"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>