ArcheryFrontend/Statistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcheryFrontend.Statistics"
             Title="Statistics">
    <VerticalStackLayout>
        <Label 
            Text="This is the Statistics Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid x:Name="NavigationGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NotificationButton" Grid.Row="0" Grid.Column="0" Text="Notification" Clicked="NavigationButton_Clicked"/>
            <Button x:Name="SettingsButton" Grid.Row="0" Grid.Column="3" Text="Settings" Clicked="NavigationButton_Clicked"/>
            <Button x:Name="HomeButton" Grid.Row="2" Grid.Column="0" Text="Home" Clicked="NavigationButton_Clicked"/>
            <Button x:Name="CreateButton" Grid.Row="2" Grid.Column="1" Text="Create" Clicked="NavigationButton_Clicked"/>
            <Button x:Name="StatisticsButton" Grid.Row="2" Grid.Column="2" Text="Statistics" Clicked="NavigationButton_Clicked" Background="Red"/>
            <Button x:Name="UserButton" Grid.Row="2" Grid.Column="3" Text="User" Clicked="NavigationButton_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>